1.1 Find the album titled "Vinicius De Moraes"

    album = Album.find_by(title: "Vinicius De Moraes")

1.2 Then use an association-provided method to find all its tracks.

    album.tracks


*--------------------------*
2.1 Find the artist called "Philip Glass Ensemble"

    artist = Artist.find_by(name: "Philip Glass Ensemble")

2.2 Then use an association-provided method to find all their albums.

    artist.albums


*--------------------------*
3.1 Find the "Brazilian Music" playlist

    playlist = Playlist.find_by(name: "Brazilian Music")

3.2 Use an association-provided method to find all its tracks.

    playlist.tracks


*--------------------------*
4.1 Find the "Jazz" genre

    genre = Genre.find_by(name: "Jazz")

4.2Use an association-provided method to find all its tracks.

    genre.tracks


*--------------------------*
5.1 Find the track "My Time After Awhile"

    track = Track.find_by(name: "My Time After Awhile")

5.2 Use an association-provided method to find its genre.

    track.genre


*--------------------------*
6. Use an association-provided method to find the media type of that same track.

    track.media_type


*--------------------------*
7. Use an association-provided method to find the album that track appears on.

    track.album
